pause on

picture_interval = 3; %in seconds
picture_name = "img";
video_length = 127;
n_pictures = uint8(floor(video_length/picture_interval));

camList = webcamlist
cam = webcam(1)


resolutions = cam.AvailableResolutions;
disp(resolutions);

in = str2double(input("choose resolution", 's'))

cam.Resolution = resolutions{in}




preview(cam);
'''
videoFReader   = vision.VideoFileReader('empty_2.mp4');
depVideoPlayer = vision.DeployableVideoPlayer;

depVideoPlayer.Size(true)

depVideoPlayer.Location = [0, -1400];

videoFrame = videoFReader();
depVideoPlayer(videoFrame);

disp("Ready to go? y/n")
in = input('', 's');

if (in == "y")
    disp("starting");
else 
    clear cam;
    return;
end

cont = ~isDone(videoFReader);
  while cont
    videoFrame = videoFReader();
    depVideoPlayer(videoFrame);
    cont = ~isDone(videoFReader) && isOpen(depVideoPlayer);
  end

for i = 1:n_pictures
    img = snapshot(cam);
    image(img);
    imwrite(img,"images/"+picture_name+i+".png");
    pause(picture_interval)
end
clear cam


